.article
	background: rgba(201, 201, 201, .1)
	border-radius: 2px
	padding: .6em
	margin: .4em 0
	
	h2
		margin-right: auto
		text-align: center
		margin-left: auto
		width: 85%
		
	a
		color: darken($text, 10%)
		transition: 600ms ease-in-out
		text-decoration: none
		text-align: right
		&:hover
			color: $primary
	
.article .date
	font-size: 0.8em
	margin-top: -1em
	text-align: center
	
.article .content
	margin: .7em auto
	width: 75%