@import "normalize"

$primary: rgba(64, 157, 182, 0.9)
$white: #fff
$text: #c9c9c9

*
  box-sizing: border-box

body
  font-family: "Proxima Nova", sans-serif
  color: $text

h1, h2, h3, h4, h5, h6
  font-weight: 700
  
.clearfix:before,
.clearfix::after
  content: " "
  display: table
  
.clearfix:after
  clear: both
  
.wrapper
  margin: 0 auto
  width: 95%
  
.wrapper_small
  margin: 0 auto
  width: 50%

a
  text-decoration: none

.title
  color: darken($primary, 3%)
  text-align: center
  padding: .8em

.btn
  background: $primary
  border-radius: 5px
  padding: 1em 1.6em
  &:hover
    border: none

.btn-transparent
  background: rgba(255, 255, 255, .1)
  &:hover
    background: rgba(225, 225, 225, .2)
  
@media only screen and (max-width: 768px)
  .wrapper_small
    width: 100%